<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>交叉观察器</title>
</head>
<body>
    <div class="top">
    </div>

    <div id="wrap">
    </div>
    <div class="beingOb">
        <div class="ob1">123</div>
    </div>
</body>
<script>
   const topBar = document.querySelector(".top")

   function Visible(){
       topBar.innerHTML = 'Visible'
       topBar.style.backgroundColor ="#2ecc71"
   }

   function Invisible(){
       topBar.innerHTML = 'Invisible'
       topBar.style.backgroundColor ="#e74c3c"
   }

   Invisible()

   /*
   *  intersectionObserver
   * */

   const root = document.querySelector("#wrap")
   const ob1 = document.querySelector('.ob1')
   const callback = ( entries ) => {
       // entries 是一个数组
       console.log(entries)
       entries.forEach(v=>{
           // console.log(v.isIntersecting)
           console.log(v)
       })
   }

   const options = {
       root,
   }


   const io = new IntersectionObserver(callback,options)

   //开始观察
   io.observe(ob1)


</script>
<style>
    *{
        margin:0;
        padding:0;
    }
    .top{
        height: 60px;
        background-color: #e74c3c;
        color:#ecf0f1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 999;
    }

    #wrap{
        position: fixed;
        width: 60%;
        height: 50vh;
        border: #9b59b6 solid 4px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .beingOb{
        margin: 60px 20% 0 20%;
        width: 60%;
        height: 3000px;
    }
    .ob1{
        width:100% ;
        height: 1090px;
        background-color: #bfa;
    }
</style>
</html>