<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>交叉观察器</title>
</head>
<body>
    <div class="top">
    </div>

    <div id="wrap">
        <div class="beingOb">
            u cannot see me ! <br>
            unless u use the console
        </div>
    </div>
</body>
<script>
   const topBar = document.querySelector(".top")
   const beingOb = document.querySelector(".beingOb")

   function Visible(){
       topBar.innerHTML = 'Visible'
       topBar.style.backgroundColor ="#2ecc71"
       beingOb.innerHTML = `
        now you see me :D
       `
   }

   function Invisible(){
       topBar.innerHTML = 'Invisible'
       topBar.style.backgroundColor ="#e74c3c"
       beingOb.innerHTML = `
    u cannot see me !
    unless u use the console
       `
   }


   /*
   *  intersectionObserver
   * */
   const callback = ( entries ) => {
       // entries 是一个数组
       console.log(entries)
       entries.forEach(v=>{
           // console.log(v.isIntersecting)
           // console.log(v)
           if(v.isIntersecting){
               Visible()
           }else{
               Invisible()
           }
       })
   }

   const options = {
       rootMargin:"-60px 0px 0px 0px"
   }


   const io = new IntersectionObserver(callback,options)

   //开始观察
   io.observe(beingOb)



</script>
<style>
    *{
        margin:0;
        padding:0;
    }
    .top{
        height: 60px;
        background-color: #e74c3c;
        color:#ecf0f1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 999;
    }

    .beingOb{
        width:100%;
        height:200px;
        background-color:#9b59b6;
        display: flex;
        color:#fff;
        justify-content:center;
        align-items: center;
        font-size: 30px;
        position: absolute;
        top:50%
    }

    #wrap{
        position: relative;
        margin-top: 60px;
        height: 300vh;
    }
</style>
</html>